<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/white" >

    <View
        android:id="@+id/time_mark"
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:background="@android:color/black" />

    <com.example.timedickerdemo.newScrollView.MyHorizontalScrollView
        android:id="@+id/time_line_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/move_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car" />

            <LinearLayout
                android:id="@+id/time_line_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </RelativeLayout>
    </com.example.timedickerdemo.newScrollView.MyHorizontalScrollView>

</FrameLayout>